management.security.enabled=false
grafana.health-check.endpoint=http://localhost:3000/api/health
elasticsearch.health-check.endpoint=http://localhost:9200/_cluster/health?pretty
marqeta.health-check.endpoint=https://www.marqeta.com/ping
split.io.health-check.endpoint=https://www.split.io/
cloudflare.health-check.endpoint=https://api.cloudflare.com
fullstory.health-check.endpoint=https://www.fullstory.com
